API_SERVER_NODE_ENV=development
API_SERVER_PORT=8080
JWT_SECRET=jwt-secret
ADMIN_EMAIL=admin@admin.com
MONGO_URI=mongodb://localhost:27017/ping-pong-app-db
MONGO_URI_TESTS=mongodb://localhost:27017/ping-pong-app-db-test
